server {
  listen 80;
  server_tokens off;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Add caching headers for static assets
  location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|heic|webp|tiff|psd|raw|arw|cr2|nrw|k25|bmp|dib|svg|svgz|jif|jfif|jp2|jpx|j2k|jpf|jpm|mj2|mp4|webm|ogg|mp3|wav|flac|aac|woff2?|eot|ttf|otf)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}